GOOGLE_ID="52088782050-g3q1r5hsgnu1ukvdatoqp0g6m5rn9d6f.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce2:ecommerce2@cluster0.7xiqwpj.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4OPNUJ7VQMZY4H54"
S3_SECRET_ACCESS_KEY="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"